{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://yjkdqrzkdnxfedofsqet.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_XsqQeDivqF3X0BXPpn45Sg_O19PXeZ4",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_e0d99o6y8FtPT324m2n2nw_GFMrzWFe",
    "VITE_SUPABASE_URL": "https://yjkdqrzkdnxfedofsqet.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_XsqQeDivqF3X0BXPpn45Sg_O19PXeZ4",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "yjkdqrzkdnxfedofsqet",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}